/*
* ============================================================================
*  Part of  : Mobile Tracker
*  Created  : 12.05.2009 by Kishoj, Meena
*  Implementation notes:
*     Initial content was generated by Series 60 Application Wizard.
*     It contains enumerators for menu items, views & setting items.
*  Version  : 1.062
*  Copyright: 062-BCT  Mobile Tracker Group
* ============================================================================
*/


#ifndef __NAC_HRH__
#define __NAC_HRH__

// DATA TYPES

enum TMobileTrackerCommandIds
	{
	EMobileTrackerCmdAppNewGame = 1,
	EMobileTrackerCmdAppSMSTest,
	EMobileTrackerCmdAppSetting,
	EMobileTrackerCmdAppStatistics,
	EMobileTrackerCmdOptions,
	EMobileTrackerCmdExit
	};

enum TMobileTrackerViewNumber
	{
	EMultiViewsPlayGameId = 1,
	EMultiViewsSettingId
	};

enum TMobileTrackerSettingItems
	{
	EMobileTrackerPlayerNameText,
	EAknExSettingPassAlph,
	EDestinationSettingItem,
	EMyPasswordSettingItem,
	EMobileTrackerPlayerFirstBinary,
	EMobileTrackerPlayerTypeBinary,
	EIMSISettingItem,
	EIMEISettingItem		
	};

#endif // __NAC_HRH__

// End of File
