/*
* ============================================================================
*  Name     : nac.mmp
*  Part of  : Mobile Tracker
*  Created  : 12.05.2009 by Kishoj, Meena
*  Description:
*     This is the project specification file for Mobile Tracker
*     Initial content was generated by Series 60 Application Wizard.
*     
*  Version  : 1.062
*  Copyright: 062-BCT  Mobile Tracker Group
* ============================================================================
*/


TARGET  nac.app
TARGETTYPE  app
UID  0x100039CE 0x10204950 
TARGETPATH \system\apps\nac

SOURCEPATH ..\src
SOURCE  Zmobiletrackerapp.cpp 
SOURCE  Zmobiletrackerappui.cpp
SOURCE  Zmobiletrackercontainer.cpp
SOURCE  Zmobiletrackerdocument.cpp
SOURCE  Zmobiletrackerengine.cpp
SOURCE  Zmobiletrackerinformationandsettings.cpp
SOURCE  Zmobiletrackersettingslistbox.cpp
SOURCE  Zmobiletrackersettingsview.cpp
SOURCE  Zmobiletrackerview.cpp
SOURCE  DisplayIMSI.cpp
SOURCE  SMSExampleMtmsEngine.cpp


RESOURCE ..\data\nac.rss
RESOURCE ..\data\nac_caption.rss


USERINCLUDE		. 
USERINCLUDE		..\inc
USERINCLUDE		..\data
SYSTEMINCLUDE	. 
SYSTEMINCLUDE	\epoc32\include


LIBRARY estor.lib 
LIBRARY mobinfo.lib 
LIBRARY plpvariant.lib
LIBRARY eikctl.lib etext.lib//RichText
LIBRARY msgs.lib smcm.lib gsmu.lib //SMSExampleMtmsEngine needs these
LIBRARY bafl.lib 
LIBRARY commonengine.lib //StringLoader

LIBRARY	euser.lib 
LIBRARY	apparc.lib 
LIBRARY	cone.lib 
LIBRARY	eikcore.lib 
LIBRARY	eikcoctl.lib 
LIBRARY	avkon.lib
LIBRARY	eikdlg.lib
	
LIBRARY	mtur.lib

LIBRARY efsrv.lib

LANG     SC

AIF nac.aif ..\aif nacaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

